spring.application.name=Gateway_service
server.port=8099
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
logging.level.org.springframework.cloud.gateway=DEBUG